<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Fulano de Tal</title>
    <style>
        body {
            background-color: #ddd;
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: #444;
            line-height: 1.5;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
        }
        main {
            background-color: white;
            border-radius: 15px;
            padding: 20px; 
        }
        h1 {
            color: rgb(140, 76, 8);
        }
        h2 {
            color: rgb(140, 76, 8);
        }
    </style>
</head>
<body>
    <main>
    <img src="imagens/avatar.svg" width="120" alt="Avatar de Fulano de Tal">
    <h1>Fulano de Tal</h1>
    
    <section>
    <h2>Perfil</h2>
    <p>Profissional de Tecnologia da Informação com mais de 7 anos de experiência em desenvolvimento de software e gestão de projetos de TI. 
       Especializado em linguagens de programação como Java, Python e SQL, além de possuir forte conhecimento em metodologias ágeis (Scrum, Kanban). 
       Tenho habilidades comprovadas em análise de sistemas, desenvolvimento de soluções inovadoras e otimização de processos.</p>
    <p>Sou um solucionador de problemas criativo, com excelente capacidade de comunicação e trabalho em equipe. 
       Graduado em Ciência da Computação e certificado em AWS e DevOps, 
       estou em busca de novas oportunidades para aplicar minhas habilidades técnicas e contribuir para o sucesso da organização.</p>
    </section>

    <section>
    <h2>Principais Competências</h2>
    <ul>
        <li>Arquitetura de software</li>
        <li>Java</li>
        <li>Python</li>
        <li>SQL</li>
        <li>Metodologias Ágeis (Scrum, Kanban)</li>
        <li>Análise e solução de problemas</li>
        <li>AWS</li>
        <li>DevOps</li>
    </ul>
    </section>
    
    <section>
    <h2>Formação Acadêmica</h2>
    <ol>
        <li>Graduado em: Ciência da Computação pela Universidade Tecnológica Federal do Paraná (UTFPR)</li>
        <li>Mestrado em: Ciência da Computação pela Universidade de São Paulo (USP)</li>
    </ol>
    </section>
    
    <section>
    <h2>Experiência Profissional</h2>
    <ol>
        <li>Tech Solutions Ltda (Jan/2020 - Presente)</li>
        <li>InovaTech (Fev/2017 - Dez/2019)</li>
        <li>Web Innovators (Jun/2015 - Fev/2017)</li>
        <li>CodeMasters (Jan/2013 - Mar/2015)</li>
    </ol>
    <a href="experience.html">Veja as experiências profissionais em detalhes</a>
    </section>
    
    <section>
    <h2>Contato</h2>
    <section>
    <img src="imagens/pin-de-localizacao.png" width="30" alt="Ícone de localização">
    Rua A, 123, Bairro B - Cidade C/PR
    </section>
    <section>
    <img src="imagens/botao-de-simbolo-de-telefone.png" width="30" alt="Ícone de telefone">
    (43) 99999-9999
    </section>
    <section>
    <img src="imagens/o-email.png" width="30" alt="Ícone de e-mail">
    fulano@email.com
    </section>
    </section>
</body>
</main>
</html>
